#############
#...........#
###D#B#C#C###
  #D#A#B#A#
  #########

############# 20    B2
#.....B.....#
###D#.#C#C###
  #D#A#B#A#
  #########

############# 20    A5 B2
#.A...B.....#  5
###D#.#C#C### 25
  #D#.#B#A#
  #########

############# 20    A5 B5
#.A.........# 30
###D#.#C#C### 55
  #D#B#B#A#
  #########

#############  55   A5 B5 C2
#.A.....C...# 200
###D#.#.#C### 255
  #D#B#B#A#
  #########

############# 255   A5 B10 C2
#.A.....C...#  50
###D#B#.#C### 305
  #D#B#.#A#
  #########

#############  305  A5 B10 C9
#.A.........#  700
###D#B#C#.### 1005
  #D#B#C#A#
  #########

############# 1005  A8 B10 C9
#.A.......A.#    3
###D#B#C#.### 1008
  #D#B#C#.#
  #########

#############  1008 A8 B10 C9 D18
#.A.......A.# 18000
###.#B#C#D### 19008
  #.#B#C#D#
  #########

############# 19008 A19 B10 C9 D18
#...........#    11
###A#B#C#D### 19019 => OK
  #A#B#C#D#
  #########


Part 2

#############
#...........#
###D#B#C#C###
  #D#C#B#A#
  #D#B#A#C#
  #D#A#B#A#
  #########

############# A8 B11 C7
#A....B...CB#
###D#.#C#C###
  #D#.#B#A#
  #D#.#A#C#
  #D#.#B#A#
  #########

#############  A8 B11 C7
#AA.....C.CB#  A8 B20 C2
###D#.#.#C### A16 B31 C9
  #D#B#.#A#
  #D#B#.#C#
  #D#B#.#A#
  #########

############# A16 B31  C9
#AA.........#      B7 C16
###D#B#.#.### A16 B38 C25
  #D#B#C#A#
  #D#B#C#C#
  #D#B#C#A#
  #########

############# A16 B38 C25
#AA.......AA#  A9      C6
###D#B#C#.### A25 B38 C31
  #D#B#C#.#
  #D#B#C#.#
  #D#B#C#.#
  #########

############# A25 B38 C31 D44
#AA.......AA#
###.#B#C#D###
  #.#B#C#D#
  #.#B#C#D#
  #.#B#C#D#
  #########

############# A25 B38 C31 D44
#...........# A28
###A#B#C#D### A53 B38 C31 D44
  #A#B#C#D#   47533 OK
  #A#B#C#D#
  #A#B#C#D#
  #########
